# BoxesLegends

./: README.md  compile-simple.bat  compile.bat  index.html  package-lock.json  package.json  pom.xml  run-simple.bat  run.bat  test-db.bat
src/: App.css  App.jsx  index.css  supabase.js
src/components/: AuthCallback.jsx  AuthContext.jsx  BannerRotativo.jsx  GaleriaContext.jsx  InputComGaleria.jsx  ModalGaleria.jsx  Navbar.jsx  PullLogin.jsx  server.js
src/main/java/com/BoxesLegends/: main.java
src/main/java/com/BoxesLegends/database/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseOperations.java
src/main/java/com/BoxesLegends/exceptions/: DatabaseException.java  InsufficientFundsException.java  InventoryFullException.java
src/main/java/com/BoxesLegends/models/: Box.java  Character.java  MarketplaceListing.java  Rarity.java  Universe.java  User.java
src/main/java/com/BoxesLegends/services/: FriendshipService.java  GachaService.java  MarketplaceService.java  UserService.java
src/main/java/com/BoxesLegends/ui/activities/: GachaActivity.java  InventoryActivity.java  MainActivity.java  MarketplaceActivity.java
src/main/java/com/BoxesLegends/ui/components/: BoxCard.java  CharacterCard.java  NavigationBar.java
src/main/java/com/BoxesLegends/ui/controllers/: GachaController.java  InventoryController.java  MainController.java
src/main/java/com/BoxesLegends/utils/: CurrencyFormatter.java  ImageLoader.java  ValidationUtils.java
src/main/resources/db/: gacha_db.sql
src/pages/: Boxes.jsx  Cadastro.jsx  DexPersons.jsx  Home.jsx  Login.jsx  Marketplace.jsx  Ranking.jsx  ResetarSenha.jsx  Usuario.jsx
src/pages/Admin/: Cadastro_admin.jsx  Cadastro_local.jsx  Cadastro_person.jsx  View.jsx  supabase.js
src/pages/styles/: login.css  style-global.css
